.wing/exml.json (before)
{
    "15602a5ec95": {
        "path": "..\\resource\\game_skins\\baseSkin\\PlayerLvProgressBarSkin.ts",
        "class": "PlayerLvProgressBarSkin",
        "parentPath": "resource/eui_skins/ProgressBarSkin.exml"
    },
    "156273924e2": {
        "guideLines": [
            {
                "type": "h",
                "pos": 29
            }
        ]
    },
    "15654904dc9": {
        "guideLines": [
            {
                "type": "v",
                "pos": 239
            }
        ]
    },
    "global": {
        "globalAdsorbEnable": true,
        "gridColor": 8421504,
        "gridEnabled": true,
        "gridSize": 20,
        "globalRulerEnable": true
    },
    "156683091a5": {
        "guideLinesEnabled": true
    },
    "1567c8cc8e3": {
        "backgroundX": 0,
        "backgroundY": 0,
        "backgroundWidth": -1,
        "backgroundHeight": -1,
        "useBgImage": true,
        "useBgColor": true,
        "backgroundAlpha": 100
    },
    "156d5418b79": {
        "guideLinesEnabled": true
    }
}

.wing/exml.json (after)
{
    "15602a5ec95": {
        "path": "..\\resource\\game_skins\\baseSkin\\PlayerLvProgressBarSkin.ts",
        "class": "PlayerLvProgressBarSkin",
        "parentPath": "resource/eui_skins/ProgressBarSkin.exml"
    },
    "156273924e2": {
        "guideLines": [
            {
                "type": "h",
                "pos": 29
            }
        ]
    },
    "15654904dc9": {
        "guideLines": [
            {
                "type": "v",
                "pos": 239
            }
        ]
    },
    "global": {
        "globalAdsorbEnable": true,
        "gridColor": 8421504,
        "gridEnabled": true,
        "gridSize": 20,
        "globalRulerEnable": true
    },
    "156683091a5": {
        "guideLinesEnabled": true
    },
    "1567c8cc8e3": {
        "backgroundX": 0,
        "backgroundY": 0,
        "backgroundWidth": -1,
        "backgroundHeight": -1,
        "useBgImage": true,
        "useBgColor": true,
        "backgroundAlpha": 100
    },
    "156d5418b79": {
        "guideLinesEnabled": true
    },
    "1576acc4833": {
        "path": "..\\resource\\game_skins\\baseSkin\\InfoHeadBtnSkin.ts",
        "class": "InfoHeadBtnSkin",
        "parentPath": "resource/eui_skins/RadioButtonSkin.exml"
    }
}

.wing/exml.json (diff)
@@ -41,5 +41,10 @@
     },
     "156d5418b79": {
         "guideLinesEnabled": true
+    },
+    "1576acc4833": {
+        "path": "..\\resource\\game_skins\\baseSkin\\InfoHeadBtnSkin.ts",
+        "class": "InfoHeadBtnSkin",
+        "parentPath": "resource/eui_skins/RadioButtonSkin.exml"
     }
 }
