resource/default.thm.json (before)
{
  "skins": {
    "eui.Button": "resource/eui_skins/ButtonSkin.exml",
    "eui.CheckBox": "resource/eui_skins/CheckBoxSkin.exml",
    "eui.HScrollBar": "resource/eui_skins/HScrollBarSkin.exml",
    "eui.HSlider": "resource/eui_skins/HSliderSkin.exml",
    "eui.Panel": "resource/eui_skins/PanelSkin.exml",
    "eui.TextInput": "resource/eui_skins/TextInputSkin.exml",
    "eui.ProgressBar": "resource/eui_skins/ProgressBarSkin.exml",
    "eui.RadioButton": "resource/eui_skins/RadioButtonSkin.exml",
    "eui.Scroller": "resource/eui_skins/ScrollerSkin.exml",
    "eui.ToggleSwitch": "resource/eui_skins/ToggleSwitchSkin.exml",
    "eui.VScrollBar": "resource/eui_skins/VScrollBarSkin.exml",
    "eui.VSlider": "resource/eui_skins/VSliderSkin.exml",
    "eui.ItemRenderer": "resource/eui_skins/ItemRendererSkin.exml",
    "PlayerLvProgressBarSkin": "resource/eui_skins/PlayerLvProgressBarSkin.exml",
    "LoadingProgressBarSkin": "resource/eui_skins/LoadingProgressBarSkin.exml"
  },
  "autoGenerateExmlsList": true,
  "exmls": [
    "resource/eui_skins/ButtonSkin.exml",
    "resource/eui_skins/CheckBoxSkin.exml",
    "resource/eui_skins/HScrollBarSkin.exml",
    "resource/eui_skins/HSliderSkin.exml",
    "resource/eui_skins/ItemRendererSkin.exml",
    "resource/eui_skins/PanelSkin.exml",
    "resource/eui_skins/ProgressBarSkin.exml",
    "resource/eui_skins/RadioButtonSkin.exml",
    "resource/eui_skins/ScrollerSkin.exml",
    "resource/eui_skins/TextInputSkin.exml",
    "resource/eui_skins/ToggleSwitchSkin.exml",
    "resource/eui_skins/VScrollBarSkin.exml",
    "resource/eui_skins/VSliderSkin.exml",
    "resource/game_skins/baseSkin/LoadingProgressBarSkin.exml",
    "resource/game_skins/baseSkin/LoadingRoomPBSkin.exml",
    "resource/game_skins/baseSkin/PlayerLvProgressBarSkin.exml",
    "resource/game_skins/dice/DiceGameSkin.exml",
    "resource/game_skins/dice/DicePanelSkin.exml",
    "resource/game_skins/JpBarSkin.exml",
    "resource/game_skins/LabbyRoomInfoListSkin.exml",
    "resource/game_skins/LabbySkin.exml",
    "resource/game_skins/LoadRoomSkin.exml",
    "resource/game_skins/LoadSkin.exml",
    "resource/game_skins/RightPanelSkin.exml",
    "resource/game_skins/TestSkin.exml",
    "resource/game_skins/TopSkin.exml",
    "resource/game_skins/window/AlertSkin.exml",
    "resource/game_skins/window/DiceAlertSkin.exml",
    "resource/game_skins/window/DiceBindPanelSkin.exml",
    "resource/game_skins/window/DiceHitInfoPanelSkin.exml",
    "resource/game_skins/window/HelpPanelSkin.exml",
    "resource/game_skins/window/LevelUpSkin.exml",
    "resource/game_skins/window/MailPanelSkin.exml",
    "resource/game_skins/window/RankPanelSkin.exml",
    "resource/game_skins/window/SettingPanelSkin.exml",
    "resource/renderer/HorseItenSkin.exml",
    "resource/skins/BetViewSkin.exml",
    "resource/skins/HallViewSkin.exml",
    "resource/skins/ResultViewSkin.exml",
    "resource/skins/TopViewSkin.exml"
  ]
}

resource/default.thm.json (after)
{
  "skins": {
    "eui.Button": "resource/eui_skins/ButtonSkin.exml",
    "eui.CheckBox": "resource/eui_skins/CheckBoxSkin.exml",
    "eui.HScrollBar": "resource/eui_skins/HScrollBarSkin.exml",
    "eui.HSlider": "resource/eui_skins/HSliderSkin.exml",
    "eui.Panel": "resource/eui_skins/PanelSkin.exml",
    "eui.TextInput": "resource/eui_skins/TextInputSkin.exml",
    "eui.ProgressBar": "resource/eui_skins/ProgressBarSkin.exml",
    "eui.RadioButton": "resource/eui_skins/RadioButtonSkin.exml",
    "eui.Scroller": "resource/eui_skins/ScrollerSkin.exml",
    "eui.ToggleSwitch": "resource/eui_skins/ToggleSwitchSkin.exml",
    "eui.VScrollBar": "resource/eui_skins/VScrollBarSkin.exml",
    "eui.VSlider": "resource/eui_skins/VSliderSkin.exml",
    "eui.ItemRenderer": "resource/eui_skins/ItemRendererSkin.exml",
    "PlayerLvProgressBarSkin": "resource/eui_skins/PlayerLvProgressBarSkin.exml",
    "LoadingProgressBarSkin": "resource/eui_skins/LoadingProgressBarSkin.exml"
  },
  "autoGenerateExmlsList": true,
  "exmls": [
    "resource/eui_skins/ButtonSkin.exml",
    "resource/eui_skins/CheckBoxSkin.exml",
    "resource/eui_skins/HScrollBarSkin.exml",
    "resource/eui_skins/HSliderSkin.exml",
    "resource/eui_skins/ItemRendererSkin.exml",
    "resource/eui_skins/PanelSkin.exml",
    "resource/eui_skins/ProgressBarSkin.exml",
    "resource/eui_skins/RadioButtonSkin.exml",
    "resource/eui_skins/ScrollerSkin.exml",
    "resource/eui_skins/TextInputSkin.exml",
    "resource/eui_skins/ToggleSwitchSkin.exml",
    "resource/eui_skins/VScrollBarSkin.exml",
    "resource/eui_skins/VSliderSkin.exml",
    "resource/game_skins/baseSkin/LoadingProgressBarSkin.exml",
    "resource/game_skins/baseSkin/LoadingRoomPBSkin.exml",
    "resource/game_skins/baseSkin/PlayerLvProgressBarSkin.exml",
    "resource/game_skins/dice/DiceGameSkin.exml",
    "resource/game_skins/dice/DicePanelSkin.exml",
    "resource/game_skins/LabbySkin.exml",
    "resource/game_skins/LoadRoomSkin.exml",
    "resource/game_skins/LoadSkin.exml",
    "resource/game_skins/TestSkin.exml",
    "resource/game_skins/window/AlertSkin.exml",
    "resource/game_skins/window/HelpPanelSkin.exml",
    "resource/game_skins/window/HistoryPanelSkin.exml",
    "resource/game_skins/window/RankPanelSkin.exml",
    "resource/game_skins/window/SettingPanelSkin.exml",
    "resource/renderer/HistoryItemSkin.exml",
    "resource/renderer/HorseItenSkin.exml",
    "resource/renderer/ResultItemSkin.exml",
    "resource/skins/BetViewSkin.exml",
    "resource/skins/HallViewSkin.exml",
    "resource/skins/ResultViewSkin.exml",
    "resource/skins/TopViewSkin.exml"
  ]
}

resource/default.thm.json (diff)
@@ -36,24 +36,18 @@
     "resource/game_skins/baseSkin/PlayerLvProgressBarSkin.exml",
     "resource/game_skins/dice/DiceGameSkin.exml",
     "resource/game_skins/dice/DicePanelSkin.exml",
-    "resource/game_skins/JpBarSkin.exml",
-    "resource/game_skins/LabbyRoomInfoListSkin.exml",
     "resource/game_skins/LabbySkin.exml",
     "resource/game_skins/LoadRoomSkin.exml",
     "resource/game_skins/LoadSkin.exml",
-    "resource/game_skins/RightPanelSkin.exml",
     "resource/game_skins/TestSkin.exml",
-    "resource/game_skins/TopSkin.exml",
     "resource/game_skins/window/AlertSkin.exml",
-    "resource/game_skins/window/DiceAlertSkin.exml",
-    "resource/game_skins/window/DiceBindPanelSkin.exml",
-    "resource/game_skins/window/DiceHitInfoPanelSkin.exml",
     "resource/game_skins/window/HelpPanelSkin.exml",
-    "resource/game_skins/window/LevelUpSkin.exml",
-    "resource/game_skins/window/MailPanelSkin.exml",
+    "resource/game_skins/window/HistoryPanelSkin.exml",
     "resource/game_skins/window/RankPanelSkin.exml",
     "resource/game_skins/window/SettingPanelSkin.exml",
+    "resource/renderer/HistoryItemSkin.exml",
     "resource/renderer/HorseItenSkin.exml",
+    "resource/renderer/ResultItemSkin.exml",
     "resource/skins/BetViewSkin.exml",
     "resource/skins/HallViewSkin.exml",
     "resource/skins/ResultViewSkin.exml",
