resource/default.res.json (before)
{
	"groups":[
		{
			"keys":"checkbox_select_disabled_png,checkbox_select_down_png,checkbox_select_up_png,checkbox_unselect_png,selected_png,border_png,header_png,radiobutton_select_disabled_png,radiobutton_select_down_png,radiobutton_select_up_png,radiobutton_unselect_png,roundthumb_png,thumb_png,track_png,tracklight_png,handle_png,off_png,on_png,button_down_png,button_up_png,thumb_pb_png,track_pb_png,track_sb_png",
			"name":"preload"
		},
		{
			"keys":"horse_json,game_json",
			"name":"config"
		},
		{
			"keys":"shutter_json,shutter_png,bg_png,arrow_png,arrow_json,gameProgress_png,flag_png,arrow5_png,arrow1_png,arrow2_png,arrow3_png,arrow4_png,obstacle1_png,obstacle2_png,result_topTime_png,result_bg_png,result_cup_png,result_star_png,result_thing_1_png,result_thing_2_png",
			"name":"main"
		},
		{
			"keys":"bg_start_png,bg_track_png,bg_end_png,bg_image1_png,bg_image2_png,bg_image3_png,bg_obstacle_1_png",
			"name":"bg"
		},
		{
			"keys":"loaderHead_png",
			"name":"loading"
		},
		{
			"keys":"",
			"name":"labby"
		},
		{
			"keys":"alertBg_png,alertCanleBtn1_png,alertCanleBtn2_png,alertOkBtn1_png,alertOkBtn2_png",
			"name":"alert"
		},
		{
			"keys":"betMoneyBg_png,betSoundBtn2_png,betSoundBtn1_png,betTimeBg_png,betBtnBg_png,racingBtn2_png,minutesBtn1_png,minutesBtn2_png,openBtn1_png,openBtn2_png,racingBtn1_png,addBtn2_png,addBtn1_png,taskBtn2_png,moreBg_png,moreBtn1_png,moreBtn2_png,rultBtn1_png,rultBtn2_png,taskBtn1_png",
			"name":"top"
		},
		{
			"keys":"fish1_json,fish1_png,fish2_json,fish2_png,fish3_json,fish3_png,fish4_json,fish4_png",
			"name":"fish1"
		},
		{
			"keys":"closeBtn1_png,closeBtn2_png,windowBg_png,firstIcon_png,resultPanelBg_png,resultTitle_png,historyBar_png,historyBg_png,historyTitle_png,window_help_bg_png,window_help_goBtn1_png,window_help_goBtn2_png,window_help_knowBtn1_png,window_help_knowBtn2_png,window_help_page1_png,window_help_title_png,window_help_title1_png,window_info_bg_png,window_info_head1_png,window_info_head2_png,window_info_head3_png,window_info_head4_png,window_info_head5_png,window_info_heads_png,window_info_title_png,window_info_bg2_png,window_info_Btn2_png,window_info_Btn1_png",
			"name":"window"
		},
		{
			"keys":"chip1000Btn1.png_png,chip1000Btn2_png,chip10000Btn1_png,chip10000Btn2_png,revokeBtn1_png,revokeBtn2_png,betBg_png,betChipBtnBg_png,betHeadBg_png,betTimes_png,chip100Btn1_png,chip100Btn2_png,coin_png,betHead5_png,betHead1_png,betHead2_png,betHead3_png,betHead4_png,betNameBg_png,betIndexBg_png,coin100_png,coin1000_png,coin10000_png",
			"name":"betView"
		},
		{
			"keys":"texture4_png,donghua4_json,texture4_json",
			"name":"db"
		},
		{
			"keys":"f1_fnt",
			"name":"font"
		}
	],
	"resources":[
		{
			"name":"checkbox_select_disabled_png",
			"type":"image",
			"url":"assets/CheckBox/checkbox_select_disabled.png"
		},
		{
			"name":"checkbox_select_down_png",
			"type":"image",
			"url":"assets/CheckBox/checkbox_select_down.png"
		},
		{
			"name":"checkbox_select_up_png",
			"type":"image",
			"url":"assets/CheckBox/checkbox_select_up.png"
		},
		{
			"name":"checkbox_unselect_png",
			"type":"image",
			"url":"assets/CheckBox/checkbox_unselect.png"
		},
		{
			"name":"selected_png",
			"type":"image",
			"url":"assets/ItemRenderer/selected.png"
		},
		{
			"name":"border_png",
			"type":"image",
			"url":"assets/Panel/border.png"
		},
		{
			"name":"header_png",
			"type":"image",
			"url":"assets/Panel/header.png"
		},
		{
			"name":"radiobutton_select_disabled_png",
			"type":"image",
			"url":"assets/RadioButton/radiobutton_select_disabled.png"
		},
		{
			"name":"radiobutton_select_down_png",
			"type":"image",
			"url":"assets/RadioButton/radiobutton_select_down.png"
		},
		{
			"name":"radiobutton_select_up_png",
			"type":"image",
			"url":"assets/RadioButton/radiobutton_select_up.png"
		},
		{
			"name":"radiobutton_unselect_png",
			"type":"image",
			"url":"assets/RadioButton/radiobutton_unselect.png"
		},
		{
			"name":"roundthumb_png",
			"type":"image",
			"url":"assets/ScrollBar/roundthumb.png"
		},
		{
			"name":"thumb_png",
			"type":"image",
			"url":"assets/Slider/thumb.png"
		},
		{
			"name":"track_png",
			"type":"image",
			"url":"assets/Slider/track.png"
		},
		{
			"name":"tracklight_png",
			"type":"image",
			"url":"assets/Slider/tracklight.png"
		},
		{
			"name":"handle_png",
			"type":"image",
			"url":"assets/ToggleSwitch/handle.png"
		},
		{
			"name":"off_png",
			"type":"image",
			"url":"assets/ToggleSwitch/off.png"
		},
		{
			"name":"on_png",
			"type":"image",
			"url":"assets/ToggleSwitch/on.png"
		},
		{
			"name":"button_down_png",
			"type":"image",
			"url":"assets/Button/button_down.png"
		},
		{
			"name":"button_up_png",
			"type":"image",
			"url":"assets/Button/button_up.png"
		},
		{
			"name":"thumb_pb_png",
			"type":"image",
			"url":"assets/ProgressBar/thumb_pb.png"
		},
		{
			"name":"track_pb_png",
			"type":"image",
			"url":"assets/ProgressBar/track_pb.png"
		},
		{
			"name":"track_sb_png",
			"type":"image",
			"url":"assets/ScrollBar/track_sb.png"
		},
		{
			"name":"alertBg_png",
			"type":"image",
			"url":"assets/alert/alertBg.png"
		},
		{
			"name":"alertCanleBtn1_png",
			"type":"image",
			"url":"assets/alert/alertCanleBtn1.png"
		},
		{
			"name":"alertCanleBtn2_png",
			"type":"image",
			"url":"assets/alert/alertCanleBtn2.png"
		},
		{
			"name":"alertOkBtn1_png",
			"type":"image",
			"url":"assets/alert/alertOkBtn1.png"
		},
		{
			"name":"alertOkBtn2_png",
			"type":"image",
			"url":"assets/alert/alertOkBtn2.png"
		},
		{
			"name":"fish1_json",
			"type":"json",
			"url":"assets/fish1/fish1.json"
		},
		{
			"name":"fish1_png",
			"type":"image",
			"url":"assets/fish1/fish1.png"
		},
		{
			"name":"fish2_json",
			"type":"json",
			"url":"assets/fish1/fish2.json"
		},
		{
			"name":"fish2_png",
			"type":"image",
			"url":"assets/fish1/fish2.png"
		},
		{
			"name":"fish3_json",
			"type":"json",
			"url":"assets/fish1/fish3.json"
		},
		{
			"name":"fish3_png",
			"type":"image",
			"url":"assets/fish1/fish3.png"
		},
		{
			"name":"fish4_json",
			"type":"json",
			"url":"assets/fish1/fish4.json"
		},
		{
			"name":"fish4_png",
			"type":"image",
			"url":"assets/fish1/fish4.png"
		},
		{
			"name":"horse_json",
			"type":"json",
			"url":"config/horse.json"
		},
		{
			"name":"shutter_json",
			"type":"json",
			"url":"assets/game/shutter.json"
		},
		{
			"name":"shutter_png",
			"type":"image",
			"url":"assets/game/shutter.png"
		},
		{
			"name":"chip1000Btn1.png_png",
			"type":"image",
			"url":"assets/betView/chip1000Btn1.png.png"
		},
		{
			"name":"chip1000Btn2_png",
			"type":"image",
			"url":"assets/betView/chip1000Btn2.png"
		},
		{
			"name":"chip10000Btn1_png",
			"type":"image",
			"url":"assets/betView/chip10000Btn1.png"
		},
		{
			"name":"chip10000Btn2_png",
			"type":"image",
			"url":"assets/betView/chip10000Btn2.png"
		},
		{
			"name":"revokeBtn1_png",
			"type":"image",
			"url":"assets/betView/revokeBtn1.png"
		},
		{
			"name":"revokeBtn2_png",
			"type":"image",
			"url":"assets/betView/revokeBtn2.png"
		},
		{
			"name":"betBg_png",
			"type":"image",
			"url":"assets/betView/betBg.png"
		},
		{
			"name":"betChipBtnBg_png",
			"type":"image",
			"url":"assets/betView/betChipBtnBg.png"
		},
		{
			"name":"betHeadBg_png",
			"type":"image",
			"url":"assets/betView/betHeadBg.png"
		},
		{
			"name":"betTimes_png",
			"type":"image",
			"url":"assets/betView/betTimes.png"
		},
		{
			"name":"chip100Btn1_png",
			"type":"image",
			"url":"assets/betView/chip100Btn1.png"
		},
		{
			"name":"chip100Btn2_png",
			"type":"image",
			"url":"assets/betView/chip100Btn2.png"
		},
		{
			"name":"betMoneyBg_png",
			"type":"image",
			"url":"assets/top/betMoneyBg.png"
		},
		{
			"name":"betSoundBtn2_png",
			"type":"image",
			"url":"assets/top/betSoundBtn2.png"
		},
		{
			"name":"betSoundBtn1_png",
			"type":"image",
			"url":"assets/top/betSoundBtn1.png"
		},
		{
			"name":"betTimeBg_png",
			"type":"image",
			"url":"assets/top/betTimeBg.png"
		},
		{
			"name":"betBtnBg_png",
			"type":"image",
			"url":"assets/top/betBtnBg.png"
		},
		{
			"name":"racingBtn2_png",
			"type":"image",
			"url":"assets/top/racingBtn2.png"
		},
		{
			"name":"minutesBtn1_png",
			"type":"image",
			"url":"assets/top/minutesBtn1.png"
		},
		{
			"name":"minutesBtn2_png",
			"type":"image",
			"url":"assets/top/minutesBtn2.png"
		},
		{
			"name":"openBtn1_png",
			"type":"image",
			"url":"assets/top/openBtn1.png"
		},
		{
			"name":"openBtn2_png",
			"type":"image",
			"url":"assets/top/openBtn2.png"
		},
		{
			"name":"racingBtn1_png",
			"type":"image",
			"url":"assets/top/racingBtn1.png"
		},
		{
			"name":"addBtn2_png",
			"type":"image",
			"url":"assets/top/addBtn2.png"
		},
		{
			"name":"addBtn1_png",
			"type":"image",
			"url":"assets/top/addBtn1.png"
		},
		{
			"name":"bg_png",
			"type":"image",
			"url":"assets/game/bg.png"
		},
		{
			"name":"arrow_png",
			"type":"image",
			"url":"assets/game/arrow.png"
		},
		{
			"name":"arrow_json",
			"type":"json",
			"url":"assets/game/arrow.json"
		},
		{
			"name":"gameProgress_png",
			"scale9grid":"21,1,13,28",
			"type":"image",
			"url":"assets/game/gameProgress.png"
		},
		{
			"name":"flag_png",
			"type":"image",
			"url":"assets/game/flag.png"
		},
		{
			"name":"arrow5_png",
			"type":"image",
			"url":"assets/game/arrow5.png"
		},
		{
			"name":"arrow1_png",
			"type":"image",
			"url":"assets/game/arrow1.png"
		},
		{
			"name":"arrow2_png",
			"type":"image",
			"url":"assets/game/arrow2.png"
		},
		{
			"name":"arrow3_png",
			"type":"image",
			"url":"assets/game/arrow3.png"
		},
		{
			"name":"arrow4_png",
			"type":"image",
			"url":"assets/game/arrow4.png"
		},
		{
			"name":"obstacle1_png",
			"type":"image",
			"url":"assets/game/obstacle1.png"
		},
		{
			"name":"obstacle2_png",
			"type":"image",
			"url":"assets/game/obstacle2.png"
		},
		{
			"name":"coin_png",
			"type":"image",
			"url":"assets/betView/coin.png"
		},
		{
			"name":"betHead5_png",
			"type":"image",
			"url":"assets/betView/betHead5.png"
		},
		{
			"name":"betHead1_png",
			"type":"image",
			"url":"assets/betView/betHead1.png"
		},
		{
			"name":"betHead2_png",
			"type":"image",
			"url":"assets/betView/betHead2.png"
		},
		{
			"name":"betHead3_png",
			"type":"image",
			"url":"assets/betView/betHead3.png"
		},
		{
			"name":"betHead4_png",
			"type":"image",
			"url":"assets/betView/betHead4.png"
		},
		{
			"name":"betNameBg_png",
			"type":"image",
			"url":"assets/betView/betNameBg.png"
		},
		{
			"name":"betIndexBg_png",
			"type":"image",
			"url":"assets/betView/betIndexBg.png"
		},
		{
			"name":"result_topTime_png",
			"type":"image",
			"url":"assets/game/result/result_topTime.png"
		},
		{
			"name":"result_bg_png",
			"type":"image",
			"url":"assets/game/result/result_bg.png"
		},
		{
			"name":"result_cup_png",
			"type":"image",
			"url":"assets/game/result/result_cup.png"
		},
		{
			"name":"result_star_png",
			"type":"image",
			"url":"assets/game/result/result_star.png"
		},
		{
			"name":"result_thing_1_png",
			"type":"image",
			"url":"assets/game/result/result_thing_1.png"
		},
		{
			"name":"result_thing_2_png",
			"type":"image",
			"url":"assets/game/result/result_thing_2.png"
		},
		{
			"name":"game_json",
			"type":"json",
			"url":"config/game.json"
		},
		{
			"name":"texture4_png",
			"type":"image",
			"url":"db/texture4.png"
		},
		{
			"name":"donghua4_json",
			"type":"json",
			"url":"db/donghua4.json"
		},
		{
			"name":"texture4_json",
			"type":"json",
			"url":"db/texture4.json"
		},
		{
			"name":"taskBtn2_png",
			"type":"image",
			"url":"assets/top/taskBtn2.png"
		},
		{
			"name":"moreBg_png",
			"type":"image",
			"url":"assets/top/moreBg.png"
		},
		{
			"name":"moreBtn1_png",
			"type":"image",
			"url":"assets/top/moreBtn1.png"
		},
		{
			"name":"moreBtn2_png",
			"type":"image",
			"url":"assets/top/moreBtn2.png"
		},
		{
			"name":"rultBtn1_png",
			"type":"image",
			"url":"assets/top/rultBtn1.png"
		},
		{
			"name":"rultBtn2_png",
			"type":"image",
			"url":"assets/top/rultBtn2.png"
		},
		{
			"name":"taskBtn1_png",
			"type":"image",
			"url":"assets/top/taskBtn1.png"
		},
		{
			"name":"firstIcon_png",
			"type":"image",
			"url":"assets/window/result/firstIcon.png"
		},
		{
			"name":"resultPanelBg_png",
			"type":"image",
			"url":"assets/window/result/resultPanelBg.png"
		},
		{
			"name":"resultTitle_png",
			"type":"image",
			"url":"assets/window/result/resultTitle.png"
		},
		{
			"name":"closeBtn1_png",
			"type":"image",
			"url":"assets/window/closeBtn1.png"
		},
		{
			"name":"closeBtn2_png",
			"type":"image",
			"url":"assets/window/closeBtn2.png"
		},
		{
			"name":"windowBg_png",
			"type":"image",
			"url":"assets/window/windowBg.png"
		},
		{
			"name":"historyBar_png",
			"type":"image",
			"url":"assets/window/history/historyBar.png"
		},
		{
			"name":"historyBg_png",
			"type":"image",
			"url":"assets/window/history/historyBg.png"
		},
		{
			"name":"historyTitle_png",
			"type":"image",
			"url":"assets/window/history/historyTitle.png"
		},
		{
			"name":"tempContent_json",
			"type":"json",
			"url":"config/tempContent.json"
		},
		{
			"name":"bg_start_png",
			"type":"image",
			"url":"assets/game/bg/bg_start.png"
		},
		{
			"name":"bg_track_png",
			"type":"image",
			"url":"assets/game/bg/bg_track.png"
		},
		{
			"name":"bg_end_png",
			"type":"image",
			"url":"assets/game/bg/bg_end.png"
		},
		{
			"name":"bg_image1_png",
			"type":"image",
			"url":"assets/game/bg/bg_image1.png"
		},
		{
			"name":"bg_image2_png",
			"type":"image",
			"url":"assets/game/bg/bg_image2.png"
		},
		{
			"name":"bg_image3_png",
			"type":"image",
			"url":"assets/game/bg/bg_image3.png"
		},
		{
			"name":"bg_obstacle_1_png",
			"type":"image",
			"url":"assets/game/bg/bg_obstacle_1.png"
		},
		{
			"name":"loaderHead_png",
			"type":"image",
			"url":"assets/loading/loaderHead.png"
		},
		{
			"name":"window_help_bg_png",
			"type":"image",
			"url":"assets/window/help/window_help_bg.png"
		},
		{
			"name":"window_help_goBtn1_png",
			"type":"image",
			"url":"assets/window/help/window_help_goBtn1.png"
		},
		{
			"name":"window_help_goBtn2_png",
			"type":"image",
			"url":"assets/window/help/window_help_goBtn2.png"
		},
		{
			"name":"window_help_knowBtn1_png",
			"type":"image",
			"url":"assets/window/help/window_help_knowBtn1.png"
		},
		{
			"name":"window_help_knowBtn2_png",
			"type":"image",
			"url":"assets/window/help/window_help_knowBtn2.png"
		},
		{
			"name":"window_help_page1_png",
			"type":"image",
			"url":"assets/window/help/window_help_page1.png"
		},
		{
			"name":"window_help_title_png",
			"type":"image",
			"url":"assets/window/help/window_help_title.png"
		},
		{
			"name":"window_help_title1_png",
			"type":"image",
			"url":"assets/window/help/window_help_title1.png"
		},
		{
			"name":"window_info_bg_png",
			"type":"image",
			"url":"assets/window/info/window_info_bg.png"
		},
		{
			"name":"window_info_head1_png",
			"type":"image",
			"url":"assets/window/info/window_info_head1.png"
		},
		{
			"name":"window_info_head2_png",
			"type":"image",
			"url":"assets/window/info/window_info_head2.png"
		},
		{
			"name":"window_info_head3_png",
			"type":"image",
			"url":"assets/window/info/window_info_head3.png"
		},
		{
			"name":"window_info_head4_png",
			"type":"image",
			"url":"assets/window/info/window_info_head4.png"
		},
		{
			"name":"window_info_head5_png",
			"type":"image",
			"url":"assets/window/info/window_info_head5.png"
		},
		{
			"name":"window_info_heads_png",
			"type":"image",
			"url":"assets/window/info/window_info_heads.png"
		},
		{
			"name":"window_info_title_png",
			"type":"image",
			"url":"assets/window/info/window_info_title.png"
		},
		{
			"name":"window_info_bg2_png",
			"type":"image",
			"url":"assets/window/info/window_info_bg2.png"
		},
		{
			"name":"f1_fnt",
			"type":"font",
			"url":"font/f1.fnt"
		},
		{
			"name":"window_info_Btn2_png",
			"type":"image",
			"url":"assets/window/info/window_info_Btn2.png"
		},
		{
			"name":"window_info_Btn1_png",
			"type":"image",
			"url":"assets/window/info/window_info_Btn1.png"
		},
		{
			"name":"coin100_png",
			"type":"image",
			"url":"assets/betView/coin100.png"
		},
		{
			"name":"coin1000_png",
			"type":"image",
			"url":"assets/betView/coin1000.png"
		},
		{
			"name":"coin10000_png",
			"type":"image",
			"url":"assets/betView/coin10000.png"
		}
	]
}

resource/default.res.json (after)
{
	"groups":[
		{
			"keys":"checkbox_select_disabled_png,checkbox_select_down_png,checkbox_select_up_png,checkbox_unselect_png,selected_png,border_png,header_png,radiobutton_select_disabled_png,radiobutton_select_down_png,radiobutton_select_up_png,radiobutton_unselect_png,roundthumb_png,thumb_png,track_png,tracklight_png,handle_png,off_png,on_png,button_down_png,button_up_png,thumb_pb_png,track_pb_png,track_sb_png",
			"name":"preload"
		},
		{
			"keys":"horse_json,game_json",
			"name":"config"
		},
		{
			"keys":"shutter_png,bg_png,arrow_png,gameProgress_png,flag_png,arrow5_png,arrow1_png,arrow2_png,arrow3_png,arrow4_png,obstacle1_png,obstacle2_png,result_topTime_png,result_bg_png,result_cup_png,result_star_png,result_thing_1_png,result_thing_2_png",
			"name":"main"
		},
		{
			"keys":"bg_start_png,bg_track_png,bg_end_png,bg_image1_png,bg_image2_png,bg_image3_png,bg_obstacle_1_png",
			"name":"bg"
		},
		{
			"keys":"loaderHead_png",
			"name":"loading"
		},
		{
			"keys":"",
			"name":"labby"
		},
		{
			"keys":"alertBg_png,alertCanleBtn1_png,alertCanleBtn2_png,alertOkBtn1_png,alertOkBtn2_png",
			"name":"alert"
		},
		{
			"keys":"betMoneyBg_png,betSoundBtn2_png,betSoundBtn1_png,betTimeBg_png,betBtnBg_png,racingBtn2_png,minutesBtn1_png,minutesBtn2_png,openBtn1_png,openBtn2_png,racingBtn1_png,addBtn2_png,addBtn1_png,taskBtn2_png,moreBg_png,moreBtn1_png,moreBtn2_png,rultBtn1_png,rultBtn2_png,taskBtn1_png",
			"name":"top"
		},
		{
			"keys":"fish1_json,fish1_png,fish2_json,fish2_png,fish3_json,fish3_png,fish4_json,fish4_png",
			"name":"fish1"
		},
		{
			"keys":"closeBtn1_png,closeBtn2_png,windowBg_png,firstIcon_png,resultPanelBg_png,resultTitle_png,historyBar_png,historyBg_png,historyTitle_png,window_help_bg_png,window_help_goBtn1_png,window_help_goBtn2_png,window_help_knowBtn1_png,window_help_knowBtn2_png,window_help_page1_png,window_help_title_png,window_help_title1_png,window_info_bg_png,window_info_head1_png,window_info_head2_png,window_info_head3_png,window_info_head4_png,window_info_head5_png,window_info_heads_png,window_info_title_png,window_info_bg2_png,window_info_Btn2_png,window_info_Btn1_png",
			"name":"window"
		},
		{
			"keys":"chip1000Btn1.png_png,chip1000Btn2_png,chip10000Btn1_png,chip10000Btn2_png,revokeBtn1_png,revokeBtn2_png,betBg_png,betChipBtnBg_png,betHeadBg_png,betTimes_png,chip100Btn1_png,chip100Btn2_png,coin_png,betHead5_png,betHead1_png,betHead2_png,betHead3_png,betHead4_png,betNameBg_png,betIndexBg_png,coin100_png,coin1000_png,coin10000_png",
			"name":"betView"
		},
		{
			"keys":"texture4_png,donghua4_json,texture4_json,texture5_png,donghua5_json,texture5_json",
			"name":"db"
		},
		{
			"keys":"f1_fnt",
			"name":"font"
		}
	],
	"resources":[
		{
			"name":"checkbox_select_disabled_png",
			"type":"image",
			"url":"assets/CheckBox/checkbox_select_disabled.png"
		},
		{
			"name":"checkbox_select_down_png",
			"type":"image",
			"url":"assets/CheckBox/checkbox_select_down.png"
		},
		{
			"name":"checkbox_select_up_png",
			"type":"image",
			"url":"assets/CheckBox/checkbox_select_up.png"
		},
		{
			"name":"checkbox_unselect_png",
			"type":"image",
			"url":"assets/CheckBox/checkbox_unselect.png"
		},
		{
			"name":"selected_png",
			"type":"image",
			"url":"assets/ItemRenderer/selected.png"
		},
		{
			"name":"border_png",
			"type":"image",
			"url":"assets/Panel/border.png"
		},
		{
			"name":"header_png",
			"type":"image",
			"url":"assets/Panel/header.png"
		},
		{
			"name":"radiobutton_select_disabled_png",
			"type":"image",
			"url":"assets/RadioButton/radiobutton_select_disabled.png"
		},
		{
			"name":"radiobutton_select_down_png",
			"type":"image",
			"url":"assets/RadioButton/radiobutton_select_down.png"
		},
		{
			"name":"radiobutton_select_up_png",
			"type":"image",
			"url":"assets/RadioButton/radiobutton_select_up.png"
		},
		{
			"name":"radiobutton_unselect_png",
			"type":"image",
			"url":"assets/RadioButton/radiobutton_unselect.png"
		},
		{
			"name":"roundthumb_png",
			"type":"image",
			"url":"assets/ScrollBar/roundthumb.png"
		},
		{
			"name":"thumb_png",
			"type":"image",
			"url":"assets/Slider/thumb.png"
		},
		{
			"name":"track_png",
			"type":"image",
			"url":"assets/Slider/track.png"
		},
		{
			"name":"tracklight_png",
			"type":"image",
			"url":"assets/Slider/tracklight.png"
		},
		{
			"name":"handle_png",
			"type":"image",
			"url":"assets/ToggleSwitch/handle.png"
		},
		{
			"name":"off_png",
			"type":"image",
			"url":"assets/ToggleSwitch/off.png"
		},
		{
			"name":"on_png",
			"type":"image",
			"url":"assets/ToggleSwitch/on.png"
		},
		{
			"name":"button_down_png",
			"type":"image",
			"url":"assets/Button/button_down.png"
		},
		{
			"name":"button_up_png",
			"type":"image",
			"url":"assets/Button/button_up.png"
		},
		{
			"name":"thumb_pb_png",
			"type":"image",
			"url":"assets/ProgressBar/thumb_pb.png"
		},
		{
			"name":"track_pb_png",
			"type":"image",
			"url":"assets/ProgressBar/track_pb.png"
		},
		{
			"name":"track_sb_png",
			"type":"image",
			"url":"assets/ScrollBar/track_sb.png"
		},
		{
			"name":"alertBg_png",
			"type":"image",
			"url":"assets/alert/alertBg.png"
		},
		{
			"name":"alertCanleBtn1_png",
			"type":"image",
			"url":"assets/alert/alertCanleBtn1.png"
		},
		{
			"name":"alertCanleBtn2_png",
			"type":"image",
			"url":"assets/alert/alertCanleBtn2.png"
		},
		{
			"name":"alertOkBtn1_png",
			"type":"image",
			"url":"assets/alert/alertOkBtn1.png"
		},
		{
			"name":"alertOkBtn2_png",
			"type":"image",
			"url":"assets/alert/alertOkBtn2.png"
		},
		{
			"name":"fish1_json",
			"type":"json",
			"url":"assets/fish1/fish1.json"
		},
		{
			"name":"fish1_png",
			"type":"image",
			"url":"assets/fish1/fish1.png"
		},
		{
			"name":"fish2_json",
			"type":"json",
			"url":"assets/fish1/fish2.json"
		},
		{
			"name":"fish2_png",
			"type":"image",
			"url":"assets/fish1/fish2.png"
		},
		{
			"name":"fish3_json",
			"type":"json",
			"url":"assets/fish1/fish3.json"
		},
		{
			"name":"fish3_png",
			"type":"image",
			"url":"assets/fish1/fish3.png"
		},
		{
			"name":"fish4_json",
			"type":"json",
			"url":"assets/fish1/fish4.json"
		},
		{
			"name":"fish4_png",
			"type":"image",
			"url":"assets/fish1/fish4.png"
		},
		{
			"name":"horse_json",
			"type":"json",
			"url":"config/horse.json"
		},
		{
			"name":"shutter_png",
			"type":"image",
			"url":"assets/game/shutter.png"
		},
		{
			"name":"chip1000Btn1.png_png",
			"type":"image",
			"url":"assets/betView/chip1000Btn1.png.png"
		},
		{
			"name":"chip1000Btn2_png",
			"type":"image",
			"url":"assets/betView/chip1000Btn2.png"
		},
		{
			"name":"chip10000Btn1_png",
			"type":"image",
			"url":"assets/betView/chip10000Btn1.png"
		},
		{
			"name":"chip10000Btn2_png",
			"type":"image",
			"url":"assets/betView/chip10000Btn2.png"
		},
		{
			"name":"revokeBtn1_png",
			"type":"image",
			"url":"assets/betView/revokeBtn1.png"
		},
		{
			"name":"revokeBtn2_png",
			"type":"image",
			"url":"assets/betView/revokeBtn2.png"
		},
		{
			"name":"betBg_png",
			"type":"image",
			"url":"assets/betView/betBg.png"
		},
		{
			"name":"betChipBtnBg_png",
			"type":"image",
			"url":"assets/betView/betChipBtnBg.png"
		},
		{
			"name":"betHeadBg_png",
			"type":"image",
			"url":"assets/betView/betHeadBg.png"
		},
		{
			"name":"betTimes_png",
			"type":"image",
			"url":"assets/betView/betTimes.png"
		},
		{
			"name":"chip100Btn1_png",
			"type":"image",
			"url":"assets/betView/chip100Btn1.png"
		},
		{
			"name":"chip100Btn2_png",
			"type":"image",
			"url":"assets/betView/chip100Btn2.png"
		},
		{
			"name":"betMoneyBg_png",
			"type":"image",
			"url":"assets/top/betMoneyBg.png"
		},
		{
			"name":"betSoundBtn2_png",
			"type":"image",
			"url":"assets/top/betSoundBtn2.png"
		},
		{
			"name":"betSoundBtn1_png",
			"type":"image",
			"url":"assets/top/betSoundBtn1.png"
		},
		{
			"name":"betTimeBg_png",
			"type":"image",
			"url":"assets/top/betTimeBg.png"
		},
		{
			"name":"betBtnBg_png",
			"type":"image",
			"url":"assets/top/betBtnBg.png"
		},
		{
			"name":"racingBtn2_png",
			"type":"image",
			"url":"assets/top/racingBtn2.png"
		},
		{
			"name":"minutesBtn1_png",
			"type":"image",
			"url":"assets/top/minutesBtn1.png"
		},
		{
			"name":"minutesBtn2_png",
			"type":"image",
			"url":"assets/top/minutesBtn2.png"
		},
		{
			"name":"openBtn1_png",
			"type":"image",
			"url":"assets/top/openBtn1.png"
		},
		{
			"name":"openBtn2_png",
			"type":"image",
			"url":"assets/top/openBtn2.png"
		},
		{
			"name":"racingBtn1_png",
			"type":"image",
			"url":"assets/top/racingBtn1.png"
		},
		{
			"name":"addBtn2_png",
			"type":"image",
			"url":"assets/top/addBtn2.png"
		},
		{
			"name":"addBtn1_png",
			"type":"image",
			"url":"assets/top/addBtn1.png"
		},
		{
			"name":"bg_png",
			"type":"image",
			"url":"assets/game/bg.png"
		},
		{
			"name":"arrow_png",
			"type":"image",
			"url":"assets/game/arrow.png"
		},
		{
			"name":"gameProgress_png",
			"scale9grid":"21,1,13,28",
			"type":"image",
			"url":"assets/game/gameProgress.png"
		},
		{
			"name":"flag_png",
			"type":"image",
			"url":"assets/game/flag.png"
		},
		{
			"name":"arrow5_png",
			"type":"image",
			"url":"assets/game/arrow5.png"
		},
		{
			"name":"arrow1_png",
			"type":"image",
			"url":"assets/game/arrow1.png"
		},
		{
			"name":"arrow2_png",
			"type":"image",
			"url":"assets/game/arrow2.png"
		},
		{
			"name":"arrow3_png",
			"type":"image",
			"url":"assets/game/arrow3.png"
		},
		{
			"name":"arrow4_png",
			"type":"image",
			"url":"assets/game/arrow4.png"
		},
		{
			"name":"obstacle1_png",
			"type":"image",
			"url":"assets/game/obstacle1.png"
		},
		{
			"name":"obstacle2_png",
			"type":"image",
			"url":"assets/game/obstacle2.png"
		},
		{
			"name":"coin_png",
			"type":"image",
			"url":"assets/betView/coin.png"
		},
		{
			"name":"betHead5_png",
			"type":"image",
			"url":"assets/betView/betHead5.png"
		},
		{
			"name":"betHead1_png",
			"type":"image",
			"url":"assets/betView/betHead1.png"
		},
		{
			"name":"betHead2_png",
			"type":"image",
			"url":"assets/betView/betHead2.png"
		},
		{
			"name":"betHead3_png",
			"type":"image",
			"url":"assets/betView/betHead3.png"
		},
		{
			"name":"betHead4_png",
			"type":"image",
			"url":"assets/betView/betHead4.png"
		},
		{
			"name":"betNameBg_png",
			"type":"image",
			"url":"assets/betView/betNameBg.png"
		},
		{
			"name":"betIndexBg_png",
			"type":"image",
			"url":"assets/betView/betIndexBg.png"
		},
		{
			"name":"result_topTime_png",
			"type":"image",
			"url":"assets/game/result/result_topTime.png"
		},
		{
			"name":"result_bg_png",
			"type":"image",
			"url":"assets/game/result/result_bg.png"
		},
		{
			"name":"result_cup_png",
			"type":"image",
			"url":"assets/game/result/result_cup.png"
		},
		{
			"name":"result_star_png",
			"type":"image",
			"url":"assets/game/result/result_star.png"
		},
		{
			"name":"result_thing_1_png",
			"type":"image",
			"url":"assets/game/result/result_thing_1.png"
		},
		{
			"name":"result_thing_2_png",
			"type":"image",
			"url":"assets/game/result/result_thing_2.png"
		},
		{
			"name":"game_json",
			"type":"json",
			"url":"config/game.json"
		},
		{
			"name":"texture4_png",
			"type":"image",
			"url":"db/texture4.png"
		},
		{
			"name":"donghua4_json",
			"type":"json",
			"url":"db/donghua4.json"
		},
		{
			"name":"texture4_json",
			"type":"json",
			"url":"db/texture4.json"
		},
		{
			"name":"taskBtn2_png",
			"type":"image",
			"url":"assets/top/taskBtn2.png"
		},
		{
			"name":"moreBg_png",
			"type":"image",
			"url":"assets/top/moreBg.png"
		},
		{
			"name":"moreBtn1_png",
			"type":"image",
			"url":"assets/top/moreBtn1.png"
		},
		{
			"name":"moreBtn2_png",
			"type":"image",
			"url":"assets/top/moreBtn2.png"
		},
		{
			"name":"rultBtn1_png",
			"type":"image",
			"url":"assets/top/rultBtn1.png"
		},
		{
			"name":"rultBtn2_png",
			"type":"image",
			"url":"assets/top/rultBtn2.png"
		},
		{
			"name":"taskBtn1_png",
			"type":"image",
			"url":"assets/top/taskBtn1.png"
		},
		{
			"name":"firstIcon_png",
			"type":"image",
			"url":"assets/window/result/firstIcon.png"
		},
		{
			"name":"resultPanelBg_png",
			"type":"image",
			"url":"assets/window/result/resultPanelBg.png"
		},
		{
			"name":"resultTitle_png",
			"type":"image",
			"url":"assets/window/result/resultTitle.png"
		},
		{
			"name":"closeBtn1_png",
			"type":"image",
			"url":"assets/window/closeBtn1.png"
		},
		{
			"name":"closeBtn2_png",
			"type":"image",
			"url":"assets/window/closeBtn2.png"
		},
		{
			"name":"windowBg_png",
			"type":"image",
			"url":"assets/window/windowBg.png"
		},
		{
			"name":"historyBar_png",
			"type":"image",
			"url":"assets/window/history/historyBar.png"
		},
		{
			"name":"historyBg_png",
			"type":"image",
			"url":"assets/window/history/historyBg.png"
		},
		{
			"name":"historyTitle_png",
			"type":"image",
			"url":"assets/window/history/historyTitle.png"
		},
		{
			"name":"tempContent_json",
			"type":"json",
			"url":"config/tempContent.json"
		},
		{
			"name":"bg_start_png",
			"type":"image",
			"url":"assets/game/bg/bg_start.png"
		},
		{
			"name":"bg_track_png",
			"type":"image",
			"url":"assets/game/bg/bg_track.png"
		},
		{
			"name":"bg_end_png",
			"type":"image",
			"url":"assets/game/bg/bg_end.png"
		},
		{
			"name":"bg_image1_png",
			"type":"image",
			"url":"assets/game/bg/bg_image1.png"
		},
		{
			"name":"bg_image2_png",
			"type":"image",
			"url":"assets/game/bg/bg_image2.png"
		},
		{
			"name":"bg_image3_png",
			"type":"image",
			"url":"assets/game/bg/bg_image3.png"
		},
		{
			"name":"bg_obstacle_1_png",
			"type":"image",
			"url":"assets/game/bg/bg_obstacle_1.png"
		},
		{
			"name":"loaderHead_png",
			"type":"image",
			"url":"assets/loading/loaderHead.png"
		},
		{
			"name":"window_help_bg_png",
			"type":"image",
			"url":"assets/window/help/window_help_bg.png"
		},
		{
			"name":"window_help_goBtn1_png",
			"type":"image",
			"url":"assets/window/help/window_help_goBtn1.png"
		},
		{
			"name":"window_help_goBtn2_png",
			"type":"image",
			"url":"assets/window/help/window_help_goBtn2.png"
		},
		{
			"name":"window_help_knowBtn1_png",
			"type":"image",
			"url":"assets/window/help/window_help_knowBtn1.png"
		},
		{
			"name":"window_help_knowBtn2_png",
			"type":"image",
			"url":"assets/window/help/window_help_knowBtn2.png"
		},
		{
			"name":"window_help_page1_png",
			"type":"image",
			"url":"assets/window/help/window_help_page1.png"
		},
		{
			"name":"window_help_title_png",
			"type":"image",
			"url":"assets/window/help/window_help_title.png"
		},
		{
			"name":"window_help_title1_png",
			"type":"image",
			"url":"assets/window/help/window_help_title1.png"
		},
		{
			"name":"window_info_bg_png",
			"type":"image",
			"url":"assets/window/info/window_info_bg.png"
		},
		{
			"name":"window_info_head1_png",
			"type":"image",
			"url":"assets/window/info/window_info_head1.png"
		},
		{
			"name":"window_info_head2_png",
			"type":"image",
			"url":"assets/window/info/window_info_head2.png"
		},
		{
			"name":"window_info_head3_png",
			"type":"image",
			"url":"assets/window/info/window_info_head3.png"
		},
		{
			"name":"window_info_head4_png",
			"type":"image",
			"url":"assets/window/info/window_info_head4.png"
		},
		{
			"name":"window_info_head5_png",
			"type":"image",
			"url":"assets/window/info/window_info_head5.png"
		},
		{
			"name":"window_info_heads_png",
			"type":"image",
			"url":"assets/window/info/window_info_heads.png"
		},
		{
			"name":"window_info_title_png",
			"type":"image",
			"url":"assets/window/info/window_info_title.png"
		},
		{
			"name":"window_info_bg2_png",
			"type":"image",
			"url":"assets/window/info/window_info_bg2.png"
		},
		{
			"name":"f1_fnt",
			"type":"font",
			"url":"font/f1.fnt"
		},
		{
			"name":"window_info_Btn2_png",
			"type":"image",
			"url":"assets/window/info/window_info_Btn2.png"
		},
		{
			"name":"window_info_Btn1_png",
			"type":"image",
			"url":"assets/window/info/window_info_Btn1.png"
		},
		{
			"name":"coin100_png",
			"type":"image",
			"url":"assets/betView/coin100.png"
		},
		{
			"name":"coin1000_png",
			"type":"image",
			"url":"assets/betView/coin1000.png"
		},
		{
			"name":"coin10000_png",
			"type":"image",
			"url":"assets/betView/coin10000.png"
		},
		{
			"name":"texture5_png",
			"type":"image",
			"url":"db/texture5.png"
		},
		{
			"name":"donghua5_json",
			"type":"json",
			"url":"db/donghua5.json"
		},
		{
			"name":"texture5_json",
			"type":"json",
			"url":"db/texture5.json"
		}
	]
}

resource/default.res.json (diff)
@@ -9,7 +9,7 @@
 			"name":"config"
 		},
 		{
-			"keys":"shutter_json,shutter_png,bg_png,arrow_png,arrow_json,gameProgress_png,flag_png,arrow5_png,arrow1_png,arrow2_png,arrow3_png,arrow4_png,obstacle1_png,obstacle2_png,result_topTime_png,result_bg_png,result_cup_png,result_star_png,result_thing_1_png,result_thing_2_png",
+			"keys":"shutter_png,bg_png,arrow_png,gameProgress_png,flag_png,arrow5_png,arrow1_png,arrow2_png,arrow3_png,arrow4_png,obstacle1_png,obstacle2_png,result_topTime_png,result_bg_png,result_cup_png,result_star_png,result_thing_1_png,result_thing_2_png",
 			"name":"main"
 		},
 		{
@@ -45,7 +45,7 @@
 			"name":"betView"
 		},
 		{
-			"keys":"texture4_png,donghua4_json,texture4_json",
+			"keys":"texture4_png,donghua4_json,texture4_json,texture5_png,donghua5_json,texture5_json",
 			"name":"db"
 		},
 		{
@@ -240,11 +240,6 @@
 			"url":"config/horse.json"
 		},
 		{
-			"name":"shutter_json",
-			"type":"json",
-			"url":"assets/game/shutter.json"
-		},
-		{
 			"name":"shutter_png",
 			"type":"image",
 			"url":"assets/game/shutter.png"
@@ -383,11 +378,6 @@
 			"name":"arrow_png",
 			"type":"image",
 			"url":"assets/game/arrow.png"
-		},
-		{
-			"name":"arrow_json",
-			"type":"json",
-			"url":"assets/game/arrow.json"
 		},
 		{
 			"name":"gameProgress_png",
@@ -764,6 +754,21 @@
 			"name":"coin10000_png",
 			"type":"image",
 			"url":"assets/betView/coin10000.png"
+		},
+		{
+			"name":"texture5_png",
+			"type":"image",
+			"url":"db/texture5.png"
+		},
+		{
+			"name":"donghua5_json",
+			"type":"json",
+			"url":"db/donghua5.json"
+		},
+		{
+			"name":"texture5_json",
+			"type":"json",
+			"url":"db/texture5.json"
 		}
 	]
 }
