resource/config/horse.json (before)
[
    {
        "id": 1,
        "name": "大嘴",
        "habitat": "非洲热带水草丰盛地区",
        "age": 10,
        "breed": "河马",
        "acceleration": 1.65,
        "maximumSpeed": 4.5,
        "speed": 3.5,
        "endurance": 3,
        "recovery": 8,
        "mcName": 1
    },
    {
        "id": 2,
        "name": "角爷",
        "habitat": "非洲中部和东南部",
        "age": 7,
        "breed": "角马",
        "acceleration": 1.55,
        "maximumSpeed": 4.6,
        "speed": 3.5,
        "endurance": 3,
        "recovery": 8,
        "mcName": 2
    },
    {
        "id": 3,
        "name": "闪电",
        "habitat": "英国",
        "age": 4,
        "breed": "马",
        "acceleration": 1.6,
        "maximumSpeed": 4.6,
        "speed": 3.5,
        "endurance": 3,
        "recovery": 8,
        "mcName": 3
    },
    {
        "id": 4,
        "name": "斑斑",
        "habitat": "非洲东部、中部和南部",
        "age": 6,
        "breed": "斑马 ",
        "acceleration": 1.5,
        "maximumSpeed": 4.2,
        "speed": 3.5,
        "endurance": 3,
        "recovery": 8,
        "mcName": 4
    },
    {
        "id": 5,
        "name": "小白",
        "habitat": "南美洲的秘鲁及智利高原",
        "age": 8,
        "breed": "草泥马 ",
        "acceleration": 1.7,
        "maximumSpeed": 4.1,
        "speed": 3.7,
        "endurance": 3,
        "recovery": 8,
        "mcName": 5
    }
]

resource/config/horse.json (after)
[
    {
        "id": 1,
        "name": "大嘴",
        "habitat": "非洲热带水草丰盛地区",
        "age": 10,
        "breed": "河马",
        "acceleration": 1.65,
        "maximumSpeed": 4.5,
        "speed": 3.5,
        "endurance": 3,
        "recovery": 8,
        "height": 135,
        "mcName": 1
    },
    {
        "id": 2,
        "name": "角爷",
        "habitat": "非洲中部和东南部",
        "age": 7,
        "breed": "角马",
        "acceleration": 1.55,
        "maximumSpeed": 4.6,
        "speed": 3.5,
        "endurance": 3,
        "recovery": 8,
        "height": 200,
        "mcName": 2
    },
    {
        "id": 3,
        "name": "闪电",
        "habitat": "英国",
        "age": 4,
        "breed": "马",
        "acceleration": 1.6,
        "maximumSpeed": 4.6,
        "speed": 3.5,
        "endurance": 3,
        "recovery": 8,
        "height": 200,
        "mcName": 3
    },
    {
        "id": 4,
        "name": "斑斑",
        "habitat": "非洲东部、中部和南部",
        "age": 6,
        "breed": "斑马 ",
        "acceleration": 1.5,
        "maximumSpeed": 4.2,
        "speed": 3.5,
        "endurance": 3,
        "recovery": 8,
        "height": 180,
        "mcName": 4
    },
    {
        "id": 5,
        "name": "小白",
        "habitat": "南美洲的秘鲁及智利高原",
        "age": 8,
        "breed": "草泥马 ",
        "acceleration": 1.7,
        "maximumSpeed": 4.1,
        "speed": 3.7,
        "endurance": 3,
        "recovery": 8,
        "height": 150,
        "mcName": 5
    }
]

resource/config/horse.json (diff)
@@ -10,6 +10,7 @@
         "speed": 3.5,
         "endurance": 3,
         "recovery": 8,
+        "height": 135,
         "mcName": 1
     },
     {
@@ -23,6 +24,7 @@
         "speed": 3.5,
         "endurance": 3,
         "recovery": 8,
+        "height": 200,
         "mcName": 2
     },
     {
@@ -36,6 +38,7 @@
         "speed": 3.5,
         "endurance": 3,
         "recovery": 8,
+        "height": 200,
         "mcName": 3
     },
     {
@@ -49,6 +52,7 @@
         "speed": 3.5,
         "endurance": 3,
         "recovery": 8,
+        "height": 180,
         "mcName": 4
     },
     {
@@ -62,6 +66,7 @@
         "speed": 3.7,
         "endurance": 3,
         "recovery": 8,
+        "height": 150,
         "mcName": 5
     }
 ]
